 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="Backline style || site">
    <meta  content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="description" content="Boost Your Rank - Get Organic Traffic. Increase your Rank, Visibility & Traffic with SEO Services.">
    <meta name="title" content="Backline style || site">
    <meta name="keywords" content="SEO, SEOeStore, SEO panel, SEOeStore panel, Organic Traffic, Increase your Rank, Increase your Visibility, Increase your Traffic, SEO Services"/>
    <!-- <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet"> -->
    <!-- title  -->
    <title>SEOeStore - The #1 SEO panel on the planet</title>
    <!-- link bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <!-- link fevicon -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <!-- link fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
    <!-- css file -->
    <link rel="stylesheet" href="style.css">
    <!-- link by gooogle font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Tilt+Prism&display=swap" rel="stylesheet">
</head>
<body>
    <!--============= header area start ==========-->
    <header class="header-area pt-3 pb-4">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-4">
                        <a href="index.html"><img src="img/logo.png" alt="logo"></a>
                        </div>
                        <div class="col-md-8">
                            <nav class="navbar navbar-expand-lg">
                                <div class="container-fluid">
                                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                        <li class="nav-item">
                                        <a class="nav-link active" href="sbs/index.html">Add Funds</a>
                                        </li>
                                        <li class="nav-item dropdown">
                                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            New Order
                                        </a>
                                        <ul class="dropdown-menu">
                                            <li class="pb-4"><a class="dropdown-item" href="#">SEO Campaings <span>PRO</span></a></li>
                                            <li class="pb-4"><a class="dropdown-item" href="#">Press Release <span>PREMIUM</span></a></li>
                                            <li class="pb-4"><a class="dropdown-item" href="#">Backlines</a></li>
                                            <li class="pb-4"><a class="dropdown-item" href="#">Backlines collection</a></li>
                                            <li class="pb-4"><a class="dropdown-item" href="#">Back pyramid</a></li>
                                            <li><a class="dropdown-item" href="#">Drip Feed</a></li>
                                        </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link active">Reports</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link active">Tickets</a>
                                        </li>
                                    </ul>
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="button">
                        <button class="me-2">login</button>
                        <button>Register</button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- 1st section -->
    <section class="container-area pt-5 pb-5 text-light">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6">
                    <p class="typed pb-5">Increase your
                       <b><span class="typer" id="main" data-words="Rank,Visibilit,Traffic" data-delay="100" data-deleteDelay="1000"></span></b>
                        <div class="disply">
                            <h1 class="pe-3">with</h1>
                            <h1 class="bold">SEO Services</h1>
                        </div>
                    </p>
                    <div class="container-para">
                        <h3>Boost Your Rank - Get Organic Traffic</h3>
                        <p>Drive qualified buyers to your website by getting Quality Backlinks for SEO</p>
                        <div class="button">
                            <a href="#"><button>GET FREE ACCESS</button></a>
                        </div>
                        <p>Create your free account (No credit card required!)</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="button-1">
                        <a href="#"><button class="mb-4">SEO Campaings =></button></a>                        
                        <a href="#"><button class="mb-4">Press Release =></button></a>                        
                        <a href="#"><button>Backlines collection =></button></a>       
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SEOPanel area -->

    <section class="SEOPanel pt-5 pb-5 text-center">
        <div class="container">
            <h2>SEO Panel for everyone</h2>
            <p class="pt-3 pb-5">You don't need to be an expert to use SEOeStore Panel. Our Panel is incredibly easy yet will fit everyone's needs.</p>
            <div class="row justify-content-around">
                <div class="col-md-5 pt-5 pb-5 hb mb-4">
                    <h3>Webmasters</h3>
                    <p>SEO is not as complex as you think. Become #1 Player in Your Field with the minimum effort using our pre-designed campaigns.</p>
                </div>
                <div class="col-md-5 pt-5 pb-5 hb mb-4">
                    <h3>Resellers</h3>
                    <p>Stable SEO services quality and fast delivery will enable you to resell them to your clients. All our services come with White label Reports to make it easy for you to resell.</p>
                </div>
                <div class="col-md-5 pt-5 pb-5 hb mb-4">
                    <h3>Startups / Business owners</h3>
                    <p>We provide different SEO campaigns to fit Every Budget and Goal for new companies entering the space for the very first time.</p>
                </div>
                <div class="col-md-5 pt-5 pb-5 hb mb-4">
                    <h3>SEO specialist</h3>
                    <p>Wave goodbye to your busy work. Include our panel in your tools and get your SEO Work organized.</p>
                </div>
                <div class="col-md-5 pt-5 pb-5 hb mb-4">
                    <h3>Influencers</h3>
                    <p>Want to be more visible on Social? Boost Your Social Media Presence with our Press release service.</p>
                </div>
                <div class="col-md-5 pt-5 pb-5 hb mb-4">
                    <h3>Marketers</h3>
                    <p>We're proudly recommended by industry-leading digital marketers around the globe. Include our panel in your tools to achieve your goals faster.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Boost Your Rank area -->
    <section class="Boost-Your-Rank text-center pt-5 pb-5">
        <div class="container">
            <div class="row pb-5">
                <div class="col-md-3">
                    <img src="img/features-icon-1.png" alt="features-icon">
                    <h4>Affordable pricing</h4>
                </div>
                <div class="col-md-3">
                    <img src="img/features-icon-2.png" alt="features-icon">
                    <h4>Incredibly fast delivery</h4>
                </div>
                <div class="col-md-3">
                    <img src="img/features-icon-3.png" alt="features-icon">
                    <h4>Easy to make/manage orders</h4>
                </div>
                <div class="col-md-3">
                    <img src="img/features-icon-4.png" alt="features-icon">
                    <h4>Wide base of services</h4>
                </div>
            </div>
            <div class="Boost-Your-Rank-para pt-5">
                <p>Boost Your Rank - Get Organic Traffic - Get Free Access NOW!</p>
                <button>GET FREE ACCESS</button>
            </div>
        </div>
    </section>

    <!-- SEOeStore area -->
    <section class="SEOeStore-area text-light pt-5 pb-5 text-center">
        <div class="container">
            <div class="row">
                <h2 class="text-light pb-4">SEOeStore</h2>
                <h3 style="font-size: 35px;" class="pb-5">The #1 SEO panel on the planet</h3>
                <div class="col-md-3 border pt-4 pb-4">
                    <i class="fa-solid fa-user-group h1"></i><br>
                    <span style="font-size: 35px; font-weight: bold;" class="count" dur="1500">176,896</span>
                    <p style="font-size: 25px;">Customers</p>
                </div>
                <div class="col-md-3 border pt-4 pb-4">
                    <i class="fa-sharp fa-regular fa-clock h1"></i><br>
                    <span style="font-size: 35px; font-weight: bold;" class="count" dur="1500">6+ Years</span>
                    <p style="font-size: 25px;">On Market</p>
                </div>
                <div class="col-md-3 border pt-4 pb-4">
                    <i class="fa-solid fa-earth-europe h1"></i><br>
                    <span style="font-size: 35px; font-weight: bold;" class="count" dur="1500">70+</span>
                    <p style="font-size: 25px;">Countries</p>
                </div>
                <div class="col-md-3 border pt-4 pb-4">
                    <i class="fa-solid fa-circle-check h1"></i><br>
                    <span style="font-size: 35px; font-weight: bold;" class="count" dur="1500">10B+ Backlinks</span>
                    <p style="font-size: 25px;">Created Monthly</p>
                </div>
            </div>
        </div>
    </section>
    <!-- The Most Of SEOeStore -->
    <section class="The-Most-Of-SEOeStore pt-5 pb-5">
        <div class="container">
            <div class="The-Most-Of-SEOeStore-para text-center">
                <h2>Get The Most Of SEOeStore</h2>
                <p>Join the 100,000+ Clients already growing with us.</p>
                <p>Take the next step forward and join the thousands of businesses growing by using our Service.</p>
            </div>
            <div class="row">
                <div class="col-md-6 pt-5 mt-5 pb-5" style="background-color: #F8F9FB;">
                    <h2 style="color: #085369;"> Rank Higher on Google</h2>
                </div>
                <div class="col-md-6 pt-5 mt-5 pb-5" style="background-color: #F8F9FB;">
                    <p>It’s Time for You to Be on the 1st Page. Boost your online presence with higher search rankings.</p>
                    <a href="#" style="color: #000; ">Read more ...</a>
                </div>
                <div class="col-md-6 pt-5 mt-5 pb-5">
                    <p>Grow your online visibility. Good SEO means greater visibility and more qualified leads and sales at the lowest possible cost.</p>
                    <a href="#" style="color: #000; ">Read more ...</a>
                </div>
                <div class="col-md-6 pt-5 mt-5 pb-5">
                    <h2 style="color: #085369;">Push Your Brand</h2>
                </div>
                <div class="col-md-6 pt-5 mt-5 pb-5" style="background-color: #F8F9FB;">
                    <h2 style="color: #085369;"> Get Qualified leads</h2>
                </div>
                <div class="col-md-6 pt-5 mt-5 pb-5" style="background-color: #F8F9FB;">
                    <p>Drive qualified buyers to your website by getting Quality Backlinks. Make sure you show up big wherever your prospects are.</p>
                    <a href="#" style="color: #000; ">Read more ...</a>
                </div>
                <div class="col-md-6 pt-5 mt-5 pb-5">
                    <p>Boost your sales with our powerful tools, you can choose from a wide base of backlinks services</p>
                    <a href="#" style="color: #000; ">Read more ...</a>
                </div>
                <div class="col-md-6 pt-5 mt-5 pb-5">
                    <h2 style="color: #085369;">Increase Sales</h2>
                </div>
                <div class="col-md-6 pt-5 mt-5 pb-5" style="background-color: #F8F9FB;">
                    <h2 style="color: #085369;"> Be visible in Social</h2>
                </div>
                <div class="col-md-6 pt-5 mt-5 pb-5" style="background-color: #F8F9FB;">
                    <p>Boost your visibility on Instagram, Facebook, Twitter, and other social media platforms with backlinks as it will be much easier than the normal sites.</p>
                    <a href="#" style="color: #000; ">Read more ...</a>
                </div>
            </div>
        </div>
    </section>
    <!-- Our Services  -->
    <section class="Our-Services">
        <div class="container">
            <div class="Our-Services-para text-center pb-5">
                <h2>Our Services</h2>
                <p>We've got a wide base of services all in one place, offering a wide range of services for you to build a <br>high-quality Backlinks in addition to high quality SEO related services.</p>
            </div>
            <div class="row">
                <div class="col-md-12 box-shadow">
                    <div class="row">
                        <div class="col-md-6 pt-5 pb-5 ps-5 pe-5" style="background-color: #0075DE; color: #fff;">
                           <h3>SEO-campaigns</h3>
                           <p>Get pre-designed SEO campaigns, it is the best services, quantities, quality & extras within a defined budget. Every time you change the price, the ‘Campaign details’ will be changed.</p>
                           <p>That high-budget campaigns come with fantastic features, as we will publish Human-Quality Content to the best of the top worldwide websites with the most domain authority.</p>
                           <p>With these quality backlinks pointing to your website at Top worldwide Websites, Google will love your website.</p>
                            <button>SEO-campaigns</button>
                        </div>
                        <div class="col-md-6" style="background-color: #EDEDED;">
                            <img src="img/seo-campaigns (1).png" alt="seo-campaigns">
                        </div>
                    </div>
                </div>
                <div class="col-md-12 box-shadow mt-5">
                    <div class="row">
                        <div class="col-md-6" style="background-color: #EDEDED;">
                           <img src="img/backlinks.png" alt="backlinks">
                        </div>
                        <div class="col-md-6  pt-5 pb-5 ps-5 pe-5">
                            <h3>Backlinks</h3>
                            <p>We've got a broad base of services all in one place, offering a wide range of services for you to build a high-quality Backlink.</p>
                            <p>With our easy-to-use ordering system, you can make backlinks orders, choose your services and submit your details in a few clicks.</p>
                            <p>This Service comes with fantastic extras like Human- quality content, custom image designs.</p>
                            <button>Backlinks</button>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 box-shadow mt-5 mb-5">
                    <div class="row">
                        <div class="col-md-6 pt-5 pb-5 ps-5 pe-5" style="background-color: #0075DE; color: #fff;">
                           <h3>SPress Release</h3>
                           <i>Press Release Made Simple</i>
                           <p>Get published on over + 200 influential news sites that receive 100 million visitors every month for a massive boost in exposure and search rankings.</p>
                           <p>Save your time and your money. We'll take care of it for you! We can get an article written and published on the network of over 200+ news sites, including affiliates of NBC, CBS, and Fox News, all done within just a few days!</p>
                           <p>Whether you need to build brand awareness, reach targeted audiences, drive qualified buyers, or Rank Higher On Google you will reach it.</p>
                           <button>SPress Release</button>
                        </div>
                        <div class="col-md-6" style="background-color: #EDEDED;">
                            <img src="img/seo-campaigns (1).png" alt="seo-campaigns">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Money Back Guarantee -->
    <section class="Money-Back-Guarantee pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="img/money-back-guarantee.png" alt="Money Back Guarantee">
                </div>
                <div class="col-md-6 pt-5 text-light">
                    <span>Money Back Guarantee</span>
                    <p class="">If for any reason we are not able to deliver orders, you will be entitled to a full refund.</p>
                    <a href="#">Read the full refund policy</a>
                </div>
            </div>
        </div>
    </section>
    <!-- access area  -->
    <section class="access-area pt-5 pb-5 text-light">
        <div class="container">
            <div class="row justify-content-around text-center">
                <div class="col-md-8">
                    <h3 class="pb-4">Start growing your online visibility today</h3>
                    <p>Get Free access and start increasing your website authority, to get a better rank in Google</p>
                    <div class="button">
                        <a href="#"><button>GET FREE ACCESS</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer menu bar -->
    <section class="footer-menu pt-5 pb-5 text-light">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <ul class="pb-5">
                        <h3>Our Services</h3>
                        <a href="#"><li>SEO Campaigns <span style="background-color: #F34C37;">PRO</span></li></a>
                        <a href="#"><li>Press Release <span style="background-color: #F34C37;">PREMIUM</span></li></a>
                        <a href="#"><li>Backlinks</li></a>
                        <a href="#"><li>Backlinks collection</li></a>
                        <a href="#"><li>Link Pyramid</li></a>
                        <a href="#"><li>Drip Feed</li></a>
                    </ul>
                    <ul>
                        <h3>Features</h3>
                        <a href="#"><li>Human-quality content</li></a>
                        <a href="#"><li>High DA sites list</li></a>
                        <a href="#"><li>News publishing</li></a>
                        <a href="#"><li>Integrated SEO services</li></a>
                        <a href="#"><li>White label reports</li></a>
                        <a href="#"><li>As seen on badge</li></a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="pb-5">
                        <h3>Benefits</h3>
                        <a href="#"><li>Increase your website domain authority</li></a>
                        <a href="#"><li>Increase your website ranking</li></a>
                        <a href="#"><li>Get social media verification</li></a>
                        <a href="#"><li>Get real exposure for your brand</li></a>
                        <a href="#"><li>Get high-quality buyers</li></a>
                        <a href="#"><li>Boost your earnings</li></a>
                    </ul>
                    <ul>
                        <h3>Client Goals</h3>
                        <a href="#"><li>Push Your Brand</li></a>
                        <a href="#"><li>Get Qualified buyers</li></a>
                        <a href="#"><li>Rank Higher on Google</li></a>
                        <a href="#"><li>Be visible in Social</li></a>
                        <a href="#"><li>Boost your website trust</li></a>
                        <a href="#"><li>Increase Sales</li></a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="pb-5">
                        <h3>Billing</h3>
                        <a href="#"><li>Top-Up</li></a>
                        <a href="#"><li>Payment History</li></a>
                        <a href="#"><li>Coupons</li></a>
                        <a href="#"><li>Free SEO Money</li></a>
                    </ul>
                    <ul class="pb-5">
                        <h3>Integrations</h3>
                        <a href="#"><li>API</li></a>
                        <a href="#"><li>API Examples</li></a>
                        <a href="#"><li>SEO Panel Script</li></a>
                    </ul>
                    <ul>
                        <h3>Affiliate</h3>
                        <a href="#"><li>Affiliate Program</li></a>
                        <a href="#"><li>Promotions</li></a>
                    </ul>
                </div>
                <div class="col-md-3">
                    <ul class="pb-5">
                        <h3>Support</h3>
                        <a href="#"><li>Help Center</li></a>
                        <a href="#"><li>Submit Ticket</li></a>
                        <a href="#"><li>FAQ</li></a>
                    </ul>
                    <ul class="pb-5">
                        <h3>Company</h3>
                        <a href="#"><li>About Us</li></a>
                        <a href="#"><li>Careers</li></a>
                        <a href="#"><li>Contact Us</li></a>
                        <a href="#"><li>Terms of service</li></a>
                        <a href="#"><li>Privacy Policy</li></a>
                    </ul>
                    <div class="icon">
						<h3 class="pb-4">Get in Touch</h3>
					 	<a href="https://www.facebook.com/polash.islam.2023" target="_blank"><i class="fa-brands fa-facebook-f me-3 text-light h5"></i></a>
						<a href="#"><i class="fa-brands fa-twitter me-3 text-light h5"></i></a>
						<a href="https://www.instagram.com/bodiulislam7/" target="_blank"><i class="fa-brands fa-instagram me-3 text-light h5"></i></a>
						<a href="https://wa.me/8801748608193" target="_blank"><i class="fa-brands fa-whatsapp me-3 text-light h5"></i></a>
						<a href="https://github.com/bodiul" target="_blank"><i class="fa-brands fa-github-alt me-3 text-light h5"></i></a>
						<a href="https://join.skype.com/invite/pCpNWYmTCzES" target="_blank"><i class="fa-brands fa-skype text-light h5"></i></a>
					 </div>   
                </div>
            </div>
        </div>
    </section>

    
    
















    <script type="text/javascript" src="script_1.js"></script>	
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</body>
</html>